> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
> Task :expo-module-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-module-gradle-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
> Task :expo-module-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:classes UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE
> Task :expo-module-gradle-plugin:jar UP-TO-DATE

> Configure project :app
 ℹ️  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m'

> Configure project :
[32m[ExpoRootProject][0m Using the following versions:
  - buildTools:  [32m36.0.0[0m
  - minSdk:      [32m24[0m
  - compileSdk:  [32m36[0m
  - targetSdk:   [32m36[0m
  - ndk:         [32m27.1.12297006[0m
  - kotlin:      [32m2.2.0[0m
  - ksp:         [32m2.2.0-2.0.2[0m

> Configure project :expo

Using expo modules
  - [32mexpo-constants[0m (18.0.13)
  - [32mexpo-dev-client[0m (6.0.21)
  - [32mexpo-dev-launcher[0m (6.0.21)
  - [32mexpo-dev-menu[0m (7.0.19)
  - [32mexpo-dev-menu-interface[0m (2.0.0)
  - [32mexpo-json-utils[0m (0.15.0)
  - [32mexpo-manifests[0m (1.0.11)
  - [32mexpo-modules-core[0m (3.0.30)
  - [32mexpo-updates-interface[0m (2.0.0)
  - [33m[📦][0m [32mexpo-application[0m (7.0.8)
  - [33m[📦][0m [32mexpo-asset[0m (12.0.13)
  - [33m[📦][0m [32mexpo-audio[0m (1.1.1)
  - [33m[📦][0m [32mexpo-av[0m (16.0.8)
  - [33m[📦][0m [32mexpo-clipboard[0m (8.0.8)
  - [33m[📦][0m [32mexpo-device[0m (8.0.10)
  - [33m[📦][0m [32mexpo-file-system[0m (19.0.23)
  - [33m[📦][0m [32mexpo-font[0m (14.0.12)
  - [33m[📦][0m [32mexpo-haptics[0m (15.0.8)
  - [33m[📦][0m [32mexpo-image[0m (3.0.11)
  - [33m[📦][0m [32mexpo-keep-awake[0m (15.0.8)
  - [33m[📦][0m [32mexpo-linear-gradient[0m (15.0.8)
  - [33m[📦][0m [32mexpo-linking[0m (8.0.12)
  - [33m[📦][0m [32mexpo-notifications[0m (0.32.17)
  - [33m[📦][0m [32mexpo-sharing[0m (14.0.8)
  - [33m[📦][0m [32mexpo-speech[0m (14.0.8)
  - [33m[📦][0m [32mexpo-splash-screen[0m (31.0.13)
  - [33m[📦][0m [32mexpo-store-review[0m (9.0.9)
  - [33m[📦][0m [32mexpo-system-ui[0m (6.0.9)
  - [33m[📦][0m [32mexpo-video[0m (3.0.16)
  - [33m[📦][0m [32mexpo-web-browser[0m (15.0.11)


> Configure project :react-native-iap
[NitroModules] 🔥 NitroIap is boosted by nitro!

> Configure project :react-native-nitro-modules
[NitroModules] 🔥 Your app is boosted by nitro modules!

> Task :expo-dev-menu-interface:preBuild UP-TO-DATE
> Task :expo-dev-client:preBuild UP-TO-DATE
> Task :expo-json-utils:preBuild UP-TO-DATE
> Task :expo-manifests:preBuild UP-TO-DATE
> Task :expo-modules-core:preBuild UP-TO-DATE
> Task :expo:generatePackagesList UP-TO-DATE
> Task :expo-dev-launcher:preBuild UP-TO-DATE
> Task :expo-dev-menu:preBuild UP-TO-DATE
> Task :expo-updates-interface:preBuild UP-TO-DATE
> Task :expo:preBuild UP-TO-DATE
> Task :react-native-iap:preBuild UP-TO-DATE
> Task :lottie-react-native:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-google-signin_google-signin:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-gesture-handler:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :lottie-react-native:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-google-signin_google-signin:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-google-signin_google-signin:preBuild UP-TO-DATE
> Task :react-native-async-storage_async-storage:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-gesture-handler:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-gesture-handler:preBuild UP-TO-DATE
> Task :lottie-react-native:preBuild UP-TO-DATE
> Task :react-native-nitro-modules:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-safe-area-context:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-screens:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-async-storage_async-storage:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-nitro-modules:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-async-storage_async-storage:preBuild UP-TO-DATE
> Task :react-native-safe-area-context:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-safe-area-context:preBuild UP-TO-DATE
> Task :react-native-svg:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-webview:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-screens:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-screens:preBuild UP-TO-DATE
> Task :react-native-svg:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-svg:preBuild UP-TO-DATE
> Task :react-native-webview:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-webview:preBuild UP-TO-DATE
> Task :expo:preDebugBuild UP-TO-DATE
> Task :expo:writeDebugAarMetadata UP-TO-DATE
> Task :expo-dev-client:preDebugBuild UP-TO-DATE
> Task :expo-dev-client:writeDebugAarMetadata UP-TO-DATE
> Task :expo-dev-launcher:preDebugBuild UP-TO-DATE
> Task :expo-dev-launcher:writeDebugAarMetadata UP-TO-DATE
> Task :expo-dev-menu:preDebugBuild UP-TO-DATE
> Task :expo-dev-menu:writeDebugAarMetadata UP-TO-DATE
> Task :expo-dev-menu-interface:preDebugBuild UP-TO-DATE
> Task :expo-dev-menu-interface:writeDebugAarMetadata UP-TO-DATE
> Task :expo-json-utils:preDebugBuild UP-TO-DATE
> Task :expo-json-utils:writeDebugAarMetadata UP-TO-DATE
> Task :expo-manifests:preDebugBuild UP-TO-DATE
> Task :expo-manifests:writeDebugAarMetadata UP-TO-DATE
> Task :expo-modules-core:preDebugBuild UP-TO-DATE
> Task :expo-modules-core:writeDebugAarMetadata UP-TO-DATE
> Task :expo-updates-interface:preDebugBuild UP-TO-DATE
> Task :expo-updates-interface:writeDebugAarMetadata UP-TO-DATE
> Task :lottie-react-native:preDebugBuild UP-TO-DATE
> Task :lottie-react-native:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-async-storage_async-storage:preDebugBuild UP-TO-DATE
> Task :react-native-async-storage_async-storage:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-nitro-modules:prepareHeaders UP-TO-DATE
> Task :react-native-gesture-handler:preDebugBuild UP-TO-DATE
> Task :react-native-gesture-handler:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-google-signin_google-signin:preDebugBuild UP-TO-DATE
> Task :react-native-nitro-modules:preBuild UP-TO-DATE
> Task :react-native-iap:preDebugBuild UP-TO-DATE
> Task :react-native-google-signin_google-signin:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-nitro-modules:preDebugBuild UP-TO-DATE
> Task :react-native-iap:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-safe-area-context:preDebugBuild UP-TO-DATE
> Task :react-native-nitro-modules:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-safe-area-context:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-screens:preDebugBuild UP-TO-DATE
> Task :react-native-svg:preDebugBuild UP-TO-DATE
> Task :react-native-screens:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-webview:preDebugBuild UP-TO-DATE
> Task :react-native-svg:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-webview:writeDebugAarMetadata UP-TO-DATE
> Task :expo-dev-client:generateDebugResValues UP-TO-DATE
> Task :expo-dev-client:generateDebugResources UP-TO-DATE
> Task :expo:generateDebugResValues UP-TO-DATE
> Task :expo:generateDebugResources UP-TO-DATE
> Task :expo-dev-client:packageDebugResources UP-TO-DATE
> Task :expo-dev-launcher:generateDebugResValues UP-TO-DATE
> Task :expo:packageDebugResources UP-TO-DATE
> Task :expo-dev-menu:generateDebugResValues UP-TO-DATE
> Task :expo-dev-menu:generateDebugResources UP-TO-DATE
> Task :expo-dev-launcher:generateDebugResources UP-TO-DATE
> Task :expo-dev-menu:packageDebugResources UP-TO-DATE
> Task :expo-dev-launcher:packageDebugResources UP-TO-DATE
> Task :expo-json-utils:generateDebugResValues UP-TO-DATE
> Task :expo-json-utils:generateDebugResources UP-TO-DATE
> Task :expo-dev-menu-interface:generateDebugResValues UP-TO-DATE
> Task :expo-dev-menu-interface:generateDebugResources UP-TO-DATE
> Task :expo-dev-menu-interface:packageDebugResources UP-TO-DATE
> Task :expo-json-utils:packageDebugResources UP-TO-DATE
> Task :expo-manifests:generateDebugResValues UP-TO-DATE
> Task :expo-modules-core:generateDebugResValues UP-TO-DATE
> Task :expo-manifests:generateDebugResources UP-TO-DATE
> Task :expo-modules-core:generateDebugResources UP-TO-DATE
> Task :expo-manifests:packageDebugResources UP-TO-DATE
> Task :expo-updates-interface:generateDebugResValues UP-TO-DATE
> Task :expo-updates-interface:generateDebugResources UP-TO-DATE
> Task :expo-modules-core:packageDebugResources UP-TO-DATE
> Task :lottie-react-native:generateDebugResValues UP-TO-DATE
> Task :lottie-react-native:generateDebugResources UP-TO-DATE
> Task :expo-updates-interface:packageDebugResources UP-TO-DATE
> Task :lottie-react-native:packageDebugResources UP-TO-DATE
> Task :react-native-async-storage_async-storage:generateDebugResValues UP-TO-DATE
> Task :react-native-gesture-handler:generateDebugResValues UP-TO-DATE
> Task :react-native-gesture-handler:generateDebugResources UP-TO-DATE
> Task :react-native-async-storage_async-storage:generateDebugResources UP-TO-DATE
> Task :react-native-async-storage_async-storage:packageDebugResources UP-TO-DATE
> Task :react-native-gesture-handler:packageDebugResources UP-TO-DATE
> Task :react-native-google-signin_google-signin:generateDebugResValues UP-TO-DATE
> Task :react-native-google-signin_google-signin:generateDebugResources UP-TO-DATE
> Task :react-native-iap:generateDebugResValues UP-TO-DATE
> Task :react-native-iap:generateDebugResources UP-TO-DATE
> Task :react-native-iap:packageDebugResources UP-TO-DATE
> Task :react-native-google-signin_google-signin:packageDebugResources UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugResValues UP-TO-DATE
> Task :react-native-nitro-modules:generateDebugResValues UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugResources UP-TO-DATE
> Task :react-native-nitro-modules:generateDebugResources UP-TO-DATE
> Task :react-native-nitro-modules:packageDebugResources UP-TO-DATE
> Task :react-native-safe-area-context:packageDebugResources UP-TO-DATE
> Task :react-native-reanimated:assertMinimalReactNativeVersionTask
> Task :react-native-screens:generateDebugResValues UP-TO-DATE
> Task :react-native-svg:generateDebugResValues UP-TO-DATE
> Task :react-native-reanimated:assertNewArchitectureEnabledTask SKIPPED
> Task :react-native-screens:generateDebugResources UP-TO-DATE
> Task :react-native-screens:packageDebugResources UP-TO-DATE
> Task :react-native-svg:generateDebugResources UP-TO-DATE
> Task :react-native-svg:packageDebugResources UP-TO-DATE
> Task :react-native-webview:generateDebugResValues UP-TO-DATE
> Task :react-native-webview:generateDebugResources UP-TO-DATE
> Task :react-native-worklets:assertMinimalReactNativeVersionTask
> Task :react-native-worklets:assertNewArchitectureEnabledTask SKIPPED
> Task :react-native-webview:packageDebugResources UP-TO-DATE
> Task :react-native-worklets:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :expo:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-worklets:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :expo:processDebugManifest UP-TO-DATE
> Task :expo-dev-client:extractDeepLinksDebug UP-TO-DATE
> Task :expo-dev-client:processDebugManifest UP-TO-DATE
> Task :expo-dev-launcher:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-worklets:prepareWorkletsHeadersForPrefabs UP-TO-DATE
> Task :expo-dev-launcher:processDebugManifest UP-TO-DATE
> Task :react-native-worklets:preBuild
> Task :expo-dev-menu:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-worklets:preDebugBuild
> Task :react-native-worklets:writeDebugAarMetadata UP-TO-DATE
> Task :expo-dev-menu:processDebugManifest UP-TO-DATE
> Task :react-native-worklets:generateDebugResValues UP-TO-DATE
> Task :expo-dev-menu-interface:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-worklets:generateDebugResources UP-TO-DATE
> Task :react-native-worklets:packageDebugResources UP-TO-DATE
> Task :expo-dev-menu-interface:processDebugManifest UP-TO-DATE
> Task :expo-json-utils:extractDeepLinksDebug UP-TO-DATE
> Task :expo-manifests:extractDeepLinksDebug UP-TO-DATE
> Task :expo-manifests:processDebugManifest UP-TO-DATE
> Task :expo-json-utils:processDebugManifest UP-TO-DATE
> Task :expo-modules-core:extractDeepLinksDebug UP-TO-DATE
> Task :expo-updates-interface:extractDeepLinksDebug UP-TO-DATE
> Task :expo-updates-interface:processDebugManifest UP-TO-DATE
> Task :expo-modules-core:processDebugManifest UP-TO-DATE
> Task :lottie-react-native:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-async-storage_async-storage:extractDeepLinksDebug UP-TO-DATE
> Task :lottie-react-native:processDebugManifest UP-TO-DATE
> Task :react-native-async-storage_async-storage:processDebugManifest UP-TO-DATE
> Task :react-native-google-signin_google-signin:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-gesture-handler:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-google-signin_google-signin:processDebugManifest UP-TO-DATE
> Task :react-native-gesture-handler:processDebugManifest UP-TO-DATE
> Task :react-native-iap:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-nitro-modules:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-iap:processDebugManifest UP-TO-DATE
> Task :react-native-safe-area-context:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-nitro-modules:processDebugManifest UP-TO-DATE
> Task :react-native-safe-area-context:processDebugManifest UP-TO-DATE
> Task :react-native-screens:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-svg:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-screens:processDebugManifest UP-TO-DATE
> Task :react-native-svg:processDebugManifest UP-TO-DATE
> Task :react-native-webview:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-worklets:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-webview:processDebugManifest UP-TO-DATE
> Task :react-native-worklets:processDebugManifest UP-TO-DATE
> Task :expo:compileDebugLibraryResources UP-TO-DATE
> Task :expo-dev-client:compileDebugLibraryResources UP-TO-DATE
> Task :expo:parseDebugLocalResources UP-TO-DATE
> Task :expo-dev-client:parseDebugLocalResources UP-TO-DATE
> Task :expo:generateDebugRFile UP-TO-DATE
> Task :expo-dev-launcher:compileDebugLibraryResources UP-TO-DATE
> Task :expo-dev-client:generateDebugRFile UP-TO-DATE
> Task :expo-dev-launcher:parseDebugLocalResources UP-TO-DATE
> Task :expo-dev-menu:compileDebugLibraryResources UP-TO-DATE
> Task :expo-dev-menu:parseDebugLocalResources UP-TO-DATE
> Task :expo-dev-launcher:generateDebugRFile UP-TO-DATE
> Task :expo-dev-menu-interface:compileDebugLibraryResources UP-TO-DATE
> Task :expo-dev-menu:generateDebugRFile UP-TO-DATE
> Task :expo-dev-menu-interface:parseDebugLocalResources UP-TO-DATE
> Task :expo-json-utils:compileDebugLibraryResources UP-TO-DATE
> Task :expo-dev-menu-interface:generateDebugRFile UP-TO-DATE
> Task :expo-json-utils:parseDebugLocalResources UP-TO-DATE
> Task :expo-manifests:compileDebugLibraryResources UP-TO-DATE
> Task :expo-json-utils:generateDebugRFile UP-TO-DATE
> Task :expo-modules-core:compileDebugLibraryResources UP-TO-DATE
> Task :expo-manifests:parseDebugLocalResources UP-TO-DATE
> Task :react-native-reanimated:assertWorkletsVersionTask
> Task :expo-modules-core:parseDebugLocalResources UP-TO-DATE
> Task :expo-manifests:generateDebugRFile UP-TO-DATE
> Task :react-native-reanimated:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :expo-updates-interface:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-reanimated:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :expo-modules-core:generateDebugRFile UP-TO-DATE
> Task :expo-updates-interface:parseDebugLocalResources UP-TO-DATE
> Task :expo-updates-interface:generateDebugRFile UP-TO-DATE
> Task :lottie-react-native:compileDebugLibraryResources UP-TO-DATE
> Task :lottie-react-native:parseDebugLocalResources UP-TO-DATE
> Task :lottie-react-native:generateDebugRFile UP-TO-DATE
> Task :react-native-async-storage_async-storage:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-async-storage_async-storage:parseDebugLocalResources UP-TO-DATE
> Task :react-native-async-storage_async-storage:generateDebugRFile UP-TO-DATE
> Task :react-native-gesture-handler:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-gesture-handler:parseDebugLocalResources UP-TO-DATE
> Task :react-native-reanimated:prepareReanimatedHeadersForPrefabs UP-TO-DATE
> Task :react-native-reanimated:preBuild
> Task :react-native-gesture-handler:generateDebugRFile UP-TO-DATE
> Task :react-native-reanimated:preDebugBuild
> Task :react-native-reanimated:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-reanimated:generateDebugResValues UP-TO-DATE
> Task :react-native-reanimated:generateDebugResources UP-TO-DATE
> Task :react-native-reanimated:packageDebugResources UP-TO-DATE
> Task :react-native-reanimated:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-reanimated:processDebugManifest UP-TO-DATE
> Task :react-native-google-signin_google-signin:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-google-signin_google-signin:parseDebugLocalResources UP-TO-DATE
> Task :react-native-google-signin_google-signin:generateDebugRFile UP-TO-DATE
> Task :react-native-iap:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-iap:parseDebugLocalResources UP-TO-DATE
> Task :react-native-iap:generateDebugRFile UP-TO-DATE
> Task :react-native-nitro-modules:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-nitro-modules:parseDebugLocalResources UP-TO-DATE
> Task :react-native-nitro-modules:generateDebugRFile UP-TO-DATE
> Task :react-native-reanimated:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-reanimated:parseDebugLocalResources UP-TO-DATE
> Task :react-native-reanimated:generateDebugRFile UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-safe-area-context:parseDebugLocalResources UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugRFile UP-TO-DATE
> Task :react-native-screens:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-screens:parseDebugLocalResources UP-TO-DATE
> Task :react-native-screens:generateDebugRFile UP-TO-DATE
> Task :react-native-svg:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-svg:parseDebugLocalResources UP-TO-DATE
> Task :react-native-svg:generateDebugRFile UP-TO-DATE
> Task :react-native-webview:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-webview:parseDebugLocalResources UP-TO-DATE
> Task :react-native-webview:generateDebugRFile UP-TO-DATE
> Task :react-native-worklets:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-worklets:parseDebugLocalResources UP-TO-DATE
> Task :react-native-worklets:generateDebugRFile UP-TO-DATE
> Task :expo:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo:generateDebugBuildConfig UP-TO-DATE
> Task :expo-modules-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-modules-core:generateDebugBuildConfig UP-TO-DATE
> Task :expo-dev-client:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-client:dataBindingMergeDependencyArtifactsDebug UP-TO-DATE
> Task :expo-dev-client:dataBindingGenBaseClassesDebug UP-TO-DATE
> Task :expo-dev-client:generateDebugBuildConfig UP-TO-DATE
> Task :expo-dev-client:javaPreCompileDebug UP-TO-DATE
> Task :expo-dev-launcher:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher:dataBindingMergeDependencyArtifactsDebug UP-TO-DATE
> Task :expo-dev-launcher:dataBindingGenBaseClassesDebug UP-TO-DATE
> Task :expo-dev-launcher:generateDebugBuildConfig UP-TO-DATE
> Task :expo-dev-launcher:checkApolloVersions UP-TO-DATE
> Task :expo-dev-launcher:generateServiceApolloOptions UP-TO-DATE
> Task :expo-dev-launcher:generateServiceApolloSources UP-TO-DATE
> Task :expo-dev-menu:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-menu-interface:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-menu-interface:generateDebugBuildConfig UP-TO-DATE
> Task :expo-dev-menu:generateDebugBuildConfig UP-TO-DATE
> Task :expo-json-utils:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-menu-interface:javaPreCompileDebug UP-TO-DATE
> Task :expo-manifests:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-json-utils:generateDebugBuildConfig UP-TO-DATE
> Task :expo-manifests:generateDebugBuildConfig UP-TO-DATE
> Task :expo-json-utils:javaPreCompileDebug UP-TO-DATE
> Task :expo-manifests:javaPreCompileDebug UP-TO-DATE
> Task :expo-updates-interface:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-menu:javaPreCompileDebug UP-TO-DATE
> Task :expo-updates-interface:generateDebugBuildConfig UP-TO-DATE
> Task :expo-dev-launcher:javaPreCompileDebug UP-TO-DATE
> Task :expo-updates-interface:javaPreCompileDebug UP-TO-DATE
> Task :lottie-react-native:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo:javaPreCompileDebug UP-TO-DATE
> Task :lottie-react-native:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-async-storage_async-storage:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-async-storage_async-storage:javaPreCompileDebug UP-TO-DATE
> Task :react-native-async-storage_async-storage:compileDebugJavaWithJavac UP-TO-DATE
> Task :lottie-react-native:compileDebugKotlin UP-TO-DATE
> Task :lottie-react-native:javaPreCompileDebug UP-TO-DATE
> Task :react-native-async-storage_async-storage:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-gesture-handler:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-modules-core:compileDebugKotlin UP-TO-DATE
> Task :expo-modules-core:javaPreCompileDebug UP-TO-DATE
> Task :react-native-gesture-handler:generateDebugBuildConfig UP-TO-DATE
> Task :lottie-react-native:compileDebugJavaWithJavac UP-TO-DATE
> Task :lottie-react-native:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-reanimated:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-worklets:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-reanimated:javaPreCompileDebug UP-TO-DATE
> Task :react-native-worklets:javaPreCompileDebug UP-TO-DATE
> Task :react-native-svg:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-svg:javaPreCompileDebug UP-TO-DATE
> Task :react-native-worklets:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-svg:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-svg:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-modules-core:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-worklets:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-gesture-handler:javaPreCompileDebug UP-TO-DATE
> Task :react-native-google-signin_google-signin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-google-signin_google-signin:generateDebugBuildConfig UP-TO-DATE
> Task :expo-modules-core:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-dev-client:compileDebugKotlin NO-SOURCE
> Task :expo-dev-client:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-dev-client:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-google-signin_google-signin:compileDebugKotlin UP-TO-DATE
> Task :expo-json-utils:compileDebugKotlin UP-TO-DATE
> Task :app:generateAutolinkingNewArchitectureFiles UP-TO-DATE
> Task :expo-dev-menu-interface:compileDebugKotlin UP-TO-DATE
> Task :app:generateAutolinkingPackageList UP-TO-DATE
> Task :app:generateCodegenSchemaFromJavaScript SKIPPED
> Task :app:generateCodegenArtifactsFromSchema SKIPPED
> Task :app:generateReactNativeEntryPoint UP-TO-DATE
> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:processDebugGoogleServices UP-TO-DATE
> Task :react-native-iap:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-nitro-modules:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-google-signin_google-signin:javaPreCompileDebug UP-TO-DATE
> Task :expo-json-utils:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-iap:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-nitro-modules:generateDebugBuildConfig UP-TO-DATE
> Task :expo-json-utils:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-iap:javaPreCompileDebug UP-TO-DATE
> Task :react-native-safe-area-context:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-menu-interface:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugBuildConfig UP-TO-DATE
> Task :expo-dev-menu-interface:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-screens:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-reanimated:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-google-signin_google-signin:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-updates-interface:compileDebugKotlin UP-TO-DATE
> Task :react-native-reanimated:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-manifests:compileDebugKotlin UP-TO-DATE
> Task :react-native-nitro-modules:compileDebugKotlin UP-TO-DATE
> Task :react-native-screens:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-google-signin_google-signin:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-webview:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-nitro-modules:javaPreCompileDebug UP-TO-DATE
> Task :react-native-webview:generateDebugBuildConfig UP-TO-DATE
> Task :expo-manifests:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-updates-interface:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugKotlin UP-TO-DATE
> Task :react-native-nitro-modules:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-manifests:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-safe-area-context:javaPreCompileDebug UP-TO-DATE
> Task :react-native-nitro-modules:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-updates-interface:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo:mergeDebugShaders UP-TO-DATE
> Task :expo:compileDebugShaders NO-SOURCE
> Task :expo:generateDebugAssets UP-TO-DATE
> Task :expo:mergeDebugAssets UP-TO-DATE
> Task :expo-dev-client:mergeDebugShaders UP-TO-DATE
> Task :expo-dev-client:compileDebugShaders NO-SOURCE
> Task :expo-dev-client:generateDebugAssets UP-TO-DATE
> Task :expo-dev-client:mergeDebugAssets UP-TO-DATE
> Task :expo-dev-launcher:mergeDebugShaders UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-dev-launcher:compileDebugShaders NO-SOURCE
> Task :expo-dev-launcher:generateDebugAssets UP-TO-DATE
> Task :react-native-safe-area-context:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-dev-menu-interface:mergeDebugShaders UP-TO-DATE
> Task :expo-dev-launcher:mergeDebugAssets UP-TO-DATE
> Task :expo-dev-menu-interface:compileDebugShaders NO-SOURCE
> Task :expo-dev-menu-interface:generateDebugAssets UP-TO-DATE
> Task :react-native-webview:compileDebugKotlin UP-TO-DATE
> Task :expo-dev-menu-interface:mergeDebugAssets UP-TO-DATE
> Task :react-native-webview:javaPreCompileDebug UP-TO-DATE

> Task :expo-constants:createExpoConfig
The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set. Using only .env.local and .env
env: load .env
env: export EXPO_PUBLIC_API_BASE_URL EXPO_PUBLIC_ANDROID_API_BASE_URL EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID

> Task :expo-constants:preBuild
> Task :app:preBuild
> Task :app:preDebugBuild
> Task :expo-json-utils:mergeDebugShaders UP-TO-DATE
> Task :expo-constants:preDebugBuild
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :expo-manifests:mergeDebugShaders UP-TO-DATE
> Task :app:generateDebugBuildConfig UP-TO-DATE
> Task :expo-json-utils:compileDebugShaders NO-SOURCE
> Task :expo-json-utils:generateDebugAssets UP-TO-DATE
> Task :expo-json-utils:mergeDebugAssets UP-TO-DATE
> Task :app:generateDebugResValues UP-TO-DATE
> Task :expo-manifests:compileDebugShaders NO-SOURCE
> Task :expo-manifests:generateDebugAssets UP-TO-DATE
> Task :react-native-webview:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-manifests:mergeDebugAssets UP-TO-DATE
> Task :app:generateDebugResources UP-TO-DATE
> Task :react-native-webview:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-modules-core:mergeDebugShaders UP-TO-DATE
> Task :expo-modules-core:compileDebugShaders NO-SOURCE
> Task :react-native-gesture-handler:compileDebugKotlin UP-TO-DATE
> Task :expo-modules-core:generateDebugAssets UP-TO-DATE
> Task :app:packageDebugResources UP-TO-DATE
> Task :app:parseDebugLocalResources UP-TO-DATE
> Task :expo-updates-interface:mergeDebugShaders UP-TO-DATE
> Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
> Task :expo-modules-core:mergeDebugAssets UP-TO-DATE
> Task :app:extractDeepLinksDebug UP-TO-DATE
> Task :app:javaPreCompileDebug UP-TO-DATE
> Task :expo-updates-interface:compileDebugShaders NO-SOURCE
> Task :expo-updates-interface:generateDebugAssets UP-TO-DATE
> Task :app:mergeDebugShaders UP-TO-DATE
> Task :lottie-react-native:mergeDebugShaders UP-TO-DATE
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :react-native-iap:compileDebugKotlin UP-TO-DATE
> Task :lottie-react-native:compileDebugShaders NO-SOURCE
> Task :expo-dev-menu:compileDebugKotlin UP-TO-DATE
> Task :expo-updates-interface:mergeDebugAssets UP-TO-DATE
> Task :react-native-async-storage_async-storage:mergeDebugShaders UP-TO-DATE
> Task :lottie-react-native:generateDebugAssets UP-TO-DATE
> Task :react-native-async-storage_async-storage:compileDebugShaders NO-SOURCE
> Task :react-native-async-storage_async-storage:generateDebugAssets UP-TO-DATE
> Task :expo-constants:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-async-storage_async-storage:mergeDebugAssets UP-TO-DATE
> Task :expo-constants:generateDebugResValues UP-TO-DATE
> Task :lottie-react-native:mergeDebugAssets UP-TO-DATE
> Task :react-native-google-signin_google-signin:mergeDebugShaders UP-TO-DATE
> Task :expo-constants:generateDebugResources UP-TO-DATE
> Task :react-native-google-signin_google-signin:compileDebugShaders NO-SOURCE
> Task :react-native-google-signin_google-signin:generateDebugAssets UP-TO-DATE
> Task :react-native-nitro-modules:mergeDebugShaders UP-TO-DATE
> Task :react-native-nitro-modules:compileDebugShaders NO-SOURCE
> Task :react-native-nitro-modules:generateDebugAssets UP-TO-DATE
> Task :react-native-iap:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-google-signin_google-signin:mergeDebugAssets UP-TO-DATE
> Task :react-native-iap:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-nitro-modules:mergeDebugAssets UP-TO-DATE
> Task :react-native-reanimated:mergeDebugShaders UP-TO-DATE
> Task :expo-constants:packageDebugResources UP-TO-DATE
> Task :react-native-screens:compileDebugKotlin UP-TO-DATE
> Task :react-native-screens:javaPreCompileDebug UP-TO-DATE
> Task :react-native-safe-area-context:mergeDebugShaders UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugShaders NO-SOURCE
> Task :react-native-gesture-handler:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugAssets UP-TO-DATE
> Task :expo-constants:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-reanimated:compileDebugShaders NO-SOURCE
> Task :react-native-reanimated:generateDebugAssets UP-TO-DATE
> Task :react-native-gesture-handler:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-reanimated:mergeDebugAssets UP-TO-DATE
> Task :react-native-iap:mergeDebugShaders UP-TO-DATE
> Task :react-native-iap:compileDebugShaders NO-SOURCE
> Task :react-native-iap:generateDebugAssets UP-TO-DATE
> Task :react-native-gesture-handler:mergeDebugShaders UP-TO-DATE
> Task :react-native-gesture-handler:compileDebugShaders NO-SOURCE
> Task :react-native-gesture-handler:generateDebugAssets UP-TO-DATE
> Task :react-native-svg:mergeDebugShaders UP-TO-DATE
> Task :react-native-safe-area-context:mergeDebugAssets UP-TO-DATE
> Task :expo-dev-menu:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-dev-menu:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-svg:compileDebugShaders NO-SOURCE
> Task :react-native-iap:mergeDebugAssets UP-TO-DATE
> Task :react-native-webview:mergeDebugShaders UP-TO-DATE
> Task :react-native-svg:generateDebugAssets UP-TO-DATE
> Task :react-native-gesture-handler:mergeDebugAssets UP-TO-DATE
> Task :react-native-webview:compileDebugShaders NO-SOURCE
> Task :react-native-webview:generateDebugAssets UP-TO-DATE
> Task :expo-dev-menu:mergeDebugShaders UP-TO-DATE
> Task :react-native-screens:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-constants:processDebugManifest UP-TO-DATE
> Task :expo-dev-menu:compileDebugShaders NO-SOURCE
> Task :react-native-svg:mergeDebugAssets UP-TO-DATE
> Task :react-native-worklets:mergeDebugShaders UP-TO-DATE
> Task :react-native-screens:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-dev-menu:generateDebugAssets UP-TO-DATE
> Task :expo-constants:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-webview:mergeDebugAssets UP-TO-DATE
> Task :react-native-screens:mergeDebugShaders UP-TO-DATE
> Task :react-native-worklets:compileDebugShaders NO-SOURCE
> Task :lottie-react-native:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-screens:compileDebugShaders NO-SOURCE
> Task :expo-constants:parseDebugLocalResources UP-TO-DATE
> Task :react-native-worklets:generateDebugAssets UP-TO-DATE
> Task :react-native-screens:generateDebugAssets UP-TO-DATE
> Task :expo-dev-menu:mergeDebugAssets UP-TO-DATE
> Task :react-native-screens:mergeDebugAssets UP-TO-DATE
> Task :react-native-worklets:mergeDebugAssets UP-TO-DATE
> Task :react-native-gesture-handler:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-reanimated:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-svg:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-worklets:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-constants:generateDebugRFile UP-TO-DATE
> Task :expo-constants:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-iap:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-nitro-modules:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-safe-area-context:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-constants:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-webview:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-screens:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-async-storage_async-storage:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-dev-client:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-dev-menu:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-dev-menu-interface:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-google-signin_google-signin:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-json-utils:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-manifests:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-modules-core:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-updates-interface:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo-dev-client:processDebugJavaRes NO-SOURCE
> Task :expo-json-utils:processDebugJavaRes UP-TO-DATE
> Task :expo-manifests:processDebugJavaRes UP-TO-DATE
> Task :expo-dev-menu-interface:processDebugJavaRes UP-TO-DATE
> Task :expo-dev-menu:processDebugJavaRes UP-TO-DATE
> Task :lottie-react-native:processDebugJavaRes UP-TO-DATE
> Task :react-native-async-storage_async-storage:processDebugJavaRes NO-SOURCE
> Task :react-native-google-signin_google-signin:processDebugJavaRes UP-TO-DATE
> Task :react-native-gesture-handler:processDebugJavaRes UP-TO-DATE
> Task :expo-updates-interface:processDebugJavaRes UP-TO-DATE
> Task :react-native-nitro-modules:processDebugJavaRes UP-TO-DATE
> Task :react-native-reanimated:processDebugJavaRes NO-SOURCE
> Task :expo-constants:compileDebugKotlin UP-TO-DATE
> Task :expo-modules-core:processDebugJavaRes UP-TO-DATE
> Task :expo-constants:javaPreCompileDebug UP-TO-DATE
> Task :react-native-iap:processDebugJavaRes UP-TO-DATE
> Task :react-native-safe-area-context:processDebugJavaRes UP-TO-DATE
> Task :react-native-webview:processDebugJavaRes UP-TO-DATE
> Task :expo-constants:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo:mergeDebugNativeLibs NO-SOURCE
> Task :expo-constants:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-dev-client:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-dev-client:mergeDebugNativeLibs NO-SOURCE
> Task :react-native-svg:processDebugJavaRes NO-SOURCE
> Task :expo-dev-client:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :react-native-worklets:processDebugJavaRes NO-SOURCE
> Task :expo-dev-menu-interface:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-dev-menu-interface:mergeDebugNativeLibs NO-SOURCE
> Task :expo-dev-menu:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-dev-menu-interface:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-dev-menu:mergeDebugNativeLibs NO-SOURCE
> Task :react-native-screens:processDebugJavaRes UP-TO-DATE
> Task :expo-json-utils:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-dev-menu:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-manifests:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-json-utils:mergeDebugNativeLibs NO-SOURCE
> Task :expo-manifests:mergeDebugNativeLibs NO-SOURCE
> Task :expo-json-utils:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-manifests:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-constants:mergeDebugShaders UP-TO-DATE
> Task :expo-constants:compileDebugShaders NO-SOURCE
> Task :lottie-react-native:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-constants:generateDebugAssets UP-TO-DATE
> Task :lottie-react-native:mergeDebugNativeLibs NO-SOURCE
> Task :expo-updates-interface:mergeDebugJniLibFolders UP-TO-DATE
> Task :lottie-react-native:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-updates-interface:mergeDebugNativeLibs NO-SOURCE
> Task :react-native-async-storage_async-storage:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-updates-interface:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-constants:mergeDebugAssets UP-TO-DATE
> Task :react-native-async-storage_async-storage:mergeDebugNativeLibs NO-SOURCE
> Task :expo-constants:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-async-storage_async-storage:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :expo-constants:processDebugJavaRes UP-TO-DATE
> Task :expo-dev-launcher:compileDebugKotlin UP-TO-DATE
> Task :expo-modules-core:configureCMakeDebug[arm64-v8a]
> Task :expo-constants:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-google-signin_google-signin:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-gesture-handler:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-worklets:configureCMakeDebug[arm64-v8a]
> Task :expo-constants:mergeDebugNativeLibs NO-SOURCE
> Task :react-native-google-signin_google-signin:mergeDebugNativeLibs NO-SOURCE
> Task :expo-constants:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :react-native-iap:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-reanimated:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-google-signin_google-signin:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :react-native-svg:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-safe-area-context:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-svg:mergeDebugNativeLibs NO-SOURCE
> Task :react-native-svg:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :react-native-webview:mergeDebugJniLibFolders UP-TO-DATE
> Task :react-native-safe-area-context:mergeDebugNativeLibs NO-SOURCE
> Task :react-native-webview:mergeDebugNativeLibs NO-SOURCE
> Task :react-native-webview:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :app:checkDebugAarMetadata UP-TO-DATE
> Task :react-native-safe-area-context:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :react-native-worklets:configureCMakeDebug[armeabi-v7a]
> Task :react-native-screens:configureCMakeDebug[arm64-v8a]
> Task :app:mapDebugSourceSetPaths UP-TO-DATE
> Task :app:mergeDebugResources UP-TO-DATE
> Task :expo-dev-launcher:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo-dev-launcher:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo-dev-launcher:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :app:processDebugMainManifest UP-TO-DATE
> Task :expo-dev-launcher:processDebugJavaRes UP-TO-DATE
> Task :app:processDebugManifest UP-TO-DATE
> Task :expo-dev-launcher:mergeDebugJniLibFolders UP-TO-DATE
> Task :expo-dev-launcher:mergeDebugNativeLibs NO-SOURCE
> Task :expo-dev-launcher:copyDebugJniLibsProjectOnly UP-TO-DATE
> Task :app:processDebugManifestForPackage UP-TO-DATE
> Task :expo-modules-core:buildCMakeDebug[arm64-v8a]
> Task :expo-modules-core:configureCMakeDebug[armeabi-v7a]
> Task :app:processDebugResources UP-TO-DATE
> Task :react-native-screens:buildCMakeDebug[arm64-v8a]
> Task :app:mergeDebugAssets UP-TO-DATE
> Task :app:compressDebugAssets UP-TO-DATE
> Task :app:desugarDebugFileDependencies UP-TO-DATE
> Task :react-native-screens:configureCMakeDebug[armeabi-v7a]
> Task :app:checkDebugDuplicateClasses UP-TO-DATE
> Task :expo-modules-core:buildCMakeDebug[armeabi-v7a]
> Task :expo:compileDebugKotlin UP-TO-DATE
> Task :expo:compileDebugJavaWithJavac UP-TO-DATE
> Task :expo:bundleLibCompileToJarDebug UP-TO-DATE
> Task :expo:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :expo:processDebugJavaRes UP-TO-DATE
> Task :react-native-screens:buildCMakeDebug[armeabi-v7a]
> Task :app:mergeExtDexDebug UP-TO-DATE
> Task :app:compileDebugKotlin UP-TO-DATE

> Task :app:compileDebugJavaWithJavac FAILED
/Users/jamesukoli/Desktop/MobileApps/scoolfools/frontend/android/app/build/generated/autolinking/src/main/java/com/facebook/react/ReactNativeApplicationEntryPoint.java:30: error: package com.scoolfools.app does not exist
    if (com.scoolfools.app.BuildConfig.IS_NEW_ARCHITECTURE_ENABLED) {
                          ^
/Users/jamesukoli/Desktop/MobileApps/scoolfools/frontend/android/app/build/generated/autolinking/src/main/java/com/facebook/react/ReactNativeApplicationEntryPoint.java:34: error: package com.scoolfools.app does not exist
    if (com.scoolfools.app.BuildConfig.IS_EDGE_TO_EDGE_ENABLED) {
                          ^
2 errors

> Task :react-native-nitro-modules:configureCMakeDebug[arm64-v8a]
> Task :react-native-worklets:configureCMakeDebug[x86]
> Task :react-native-screens:configureCMakeDebug[x86]
> Task :expo-modules-core:configureCMakeDebug[x86]

[Incubating] Problems report is available at: file:///Users/jamesukoli/Desktop/MobileApps/scoolfools/frontend/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileDebugJavaWithJavac'.
> Compilation failed; see the compiler output below.
  /Users/jamesukoli/Desktop/MobileApps/scoolfools/frontend/android/app/build/generated/autolinking/src/main/java/com/facebook/react/ReactNativeApplicationEntryPoint.java:30: error: package com.scoolfools.app does not exist
      if (com.scoolfools.app.BuildConfig.IS_NEW_ARCHITECTURE_ENABLED) {
                            ^
  /Users/jamesukoli/Desktop/MobileApps/scoolfools/frontend/android/app/build/generated/autolinking/src/main/java/com/facebook/react/ReactNativeApplicationEntryPoint.java:34: error: package com.scoolfools.app does not exist
      if (com.scoolfools.app.BuildConfig.IS_EDGE_TO_EDGE_ENABLED) {
                            ^
  2 errors

* Try:
> Check your code and dependencies to fix the compilation error(s)
> Run with --scan to get full insights.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:41)
	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler output below.
/Users/jamesukoli/Desktop/MobileApps/scoolfools/frontend/android/app/build/generated/autolinking/src/main/java/com/facebook/react/ReactNativeApplicationEntryPoint.java:30: error: package com.scoolfools.app does not exist
    if (com.scoolfools.app.BuildConfig.IS_NEW_ARCHITECTURE_ENABLED) {
                          ^
/Users/jamesukoli/Desktop/MobileApps/scoolfools/frontend/android/app/build/generated/autolinking/src/main/java/com/facebook/react/ReactNativeApplicationEntryPoint.java:34: error: package com.scoolfools.app does not exist
    if (com.scoolfools.app.BuildConfig.IS_EDGE_TO_EDGE_ENABLED) {
                          ^
2 errors
	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:89)
	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:50)
	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:52)
	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:38)
	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:206)
	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:55)
	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:224)
	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:165)
	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:150)
	at jdk.internal.reflect.GeneratedMethodAccessor1301.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:244)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
	at org.gradle.internal.Either$Right.fold(Either.java:175)
	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:41)
	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)


Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 4s
525 actionable tasks: 19 executed, 506 up-to-date
